<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvTime"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:gravity="center"
        android:text="tvTime"
        android:layout_height="60dp" />

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/ivIcon"
            android:scaleType="fitCenter"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <TextView
            android:id="@+id/tvDescr"
            android:text="tvDescr"
            android:layout_width="match_parent"
            android:textSize="10dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_height="wrap_content" />
        
    </RelativeLayout>

    <TextView
        android:id="@+id/tvMinMax"
        android:text="tvMinMax"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="60dp" />

</LinearLayout>
